@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,800;1,800&display=swap');

body{
  overflow: hidden;
}

.swiper{
  width: 600px;
  height: 300px;
  display: flex;
}

:root{
  --black: #181619;
  --lightblue: #abccbd;
  --white: #fafafa;
  --secondColor: #89d2dc;
  --secondBackground: #0d1317;
  color: var(--lightblue);
  font-family: 'Raleway';
}

*{
  margin: 0;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--black)
}
.inputmenu{
  display: none;
}

.menu{
  display: none;
  cursor: pointer;
  width: 40px;
    fill: var(--lightblue);
    z-index: 99;
    transition: .3s ease;
}
.menuLabel input[type="checkbox"]:checked + .menu {
  transform: rotate(180deg);
}

/* Desktop */
@media (max-width: 1200px){
  .menu{
    position: absolute;
    display: block;
    top: 20%;
    left: 47%;
  }
  .sectionInfo{
    display: none;
  }
  .chooseLenguageDiv{
    position: relative !important;
    padding-bottom: 10px;
    margin-left: 1%;
  }
  .lenguageButton::before{
    left: 0px;
  }
}

/* Mobile */
@media (min-width: 551px) and (max-width: 750px) {
  .menu{
    display: block;
    position: absolute;
    top: 15%;
    right: 10px;
  }
}

@media (max-width: 550px){
  .menu{
    left: 85%;
  }
}

.showMenu{
  display: flex !important;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 450px;
  width: 100%;
  background-color: var(--black);
  gap: 30px;
}

.showMenu .hoverText::before, .showMenu .hoverText::after{
  width: 50%;
}

.navbar{
  transition: 1s all ease;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 75px;
  border-bottom: 1px var(--lightblue) solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar a {
  color: var(--lightblue);
  font-family: 'Raleway';
  font-weight: 400;
  margin-right: 20px;
  font-size: 1rem;
}

.ancorasNavBar a:last-child {
  margin-right: 50px
}

.navContact{
  display: flex;
  position: absolute;
  left: 0;
  margin-left: 15px;
}


.navContact a{
  position: relative;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  fill: var(--lightblue);
  transition: all .3s ease;
}
.blacknavbar{
  transition: 1s ease all;
  border-bottom: 1px var(--secondColor) solid;
}
.blacknavbar a, .blacknavbar menu svg{
  color: var(--secondColor);
  fill: var(--secondColor);
}

.blacknavbar .menu svg{
  
  fill: var(--lightblue) !important;
}

/* Lenguage select */

.brazilFlag{
  position: absolute;
  width: 40px;
  left: 15px;
  border-radius: 50%;
}
.usFlag{
  position: absolute;
  width: 40px;
  right: 15px;
  border-radius: 50%;
}

.chooseLenguageDiv{
  width: 200px;
  top: 25%;
  align-items: center;
  justify-content: center;
  position: absolute;
  display: flex;
  float: right;
  right: 20px;
}

.lenguageDiv{
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lenguageButton{
  background: rgb(63,121,94);
  width: 70px;
  border-radius: 100px;
  cursor: pointer;
  height: 34px;
  position: relative;
  transition: .3s ease;
}

.lenguageButton::before{
  transition: .3s ease;
  position: absolute;
  content: '';
  background-color: #fff;
  width: 27px;
  height: 27px;
  border-radius: 100px;
  margin: 3px;
}

.lenguageInput{
  display: none;
}

.lenguageInput:checked + .lenguageButton{
  background-color: rgb(60, 59, 110);
}

.lenguageInput:checked + .lenguageButton::before{
  transform: translateX(35px);
}

/*NavLink animation*/

.selectedSection{
  transition: all .3s ease;
color: black !important;
background: #e4ded0;
font-size: 1.25rem !important; 
}

.hoverText::before{
  transform: scaleX(0);
  transform-origin: bottom right;
}

.hoverText:hover::before{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hoverText::before {
  content: " ";
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background:#e4ded0;
  z-index: -1;
  transition: transform .3s ease;
}

.hoverText {
  position: relative;
  padding: 5px;
}

.hoverText:hover{
  color: black;
  fill: black;
}

/*Sobre Mim*/
.invisible{
  display: none;
}
.waveHand {
  font-size: 4rem;
  animation-name: wave-animation;  
  animation-duration: 2.5s;        
  animation-iteration-count: infinite; 
  transform-origin: 70% 70%;       
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  
  100% { transform: rotate( 0.0deg) }
}



.sobreMim{
  padding-top: 75px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

@media (max-width: 850px){
  .sobreMim{
    flex-direction: column;
    gap: 0;
  }
  .containerApresentation{
    height: 120px !important;
  }
}
@media (max-width: 650px){
  .nameApresentation{
    font-size: 4rem !important;
  }
  .waveHand{
    font-size: 3rem !important;
  }
  .textApresentation{
    font-size: 1rem;
  }
  .photoApresentation{
    width: 300px !important;
    box-shadow: 16px 14px 20px #0000008c;
    border-radius: 20px;
  }
  
  .photoBorderGradient{
    width: 300px !important;
    height: 300px !important;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: -2;
    border-radius: 20px;
  }

  .photoBorder{
    width: 300px !important;
    height: 300px !important;
  }
}

@media (max-width: 500px){
  .sobreMim div{
    margin: 0 auto;
  }
  .nameApresentation{
    margin: auto;
    font-size: 4rem !important;
    margin: auto auto;
  }
  .waveHand{
    font-size: 3rem !important;
  }
  .textApresentation{
    font-size: 1rem;
    margin: 0 10%;
  }
  
}


.nameApresentation{
  top: 0;
  display: flex;
  align-items: end;
  font-size: 5rem;
  width: 250px;
}


.textApresentation{
  width: 400px;
  font-size: 1.25rem;
}

.textApresentation::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: blinkTypeWritter .9s infinite;
}

@keyframes blinkTypeWritter{
  0%,100%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
}

.photoApresentation{
  width: 400px;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 20px;
}

.photoBorderGradient{
  width: 400px;
  height: 400px;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: -2;
  border-radius: 20px;
}


.photoBorderGradient {
  --borderWidth: 3px;
  background: #1D1F20;
  border-radius: var(--borderWidth);
}
.photoBorderGradient:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: 20px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

.photoBorder{
  width: 402px;
  height: 402px;
  position: absolute;
  left: 9px;
  top: 9px;
  z-index: -1;
  border-radius: 20px;
  background: var(--black);
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.containerApresentation{
  display: flex;
  justify-content: end;
  position: relative;
  top: 20px;
  height: 200px;
  align-items: start;
}

.contactApresentation{
  display: flex;
  flex-direction: column;
}

.svgContact{
  position: relative;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.infoSvgPhoto{
  display: flex;
  gap: 20px;
  justify-content: center;
}

.svgPhoto{
  margin-top: 40px;
  fill: var(--lightblue)
}

.svgContact a:first-child{
  margin-left: 10px;
}
/*Tecnologias*/

.technologies{
padding-top: 75px;
height: 100vh;
background: var(--secondBackground);
color: var(--secondColor);
display: flex;
align-items: center;
flex-direction: column;
}

.techsDivImage{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.tecImage{
  position: relative;
  width: 350px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0, 0.82);
}

@media (max-width: 600px){
  .techsDivImage{
  }
}

.parallax-text{
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-size: 4.5rem;
  text-transform: uppercase;
  white-space: nowrap;
  color: #fafafa;
}

.parallax-text.front{
  content: attr(text);
  position: absolute;
  z-index: 90;
  color: transparent;
  -webkit-text-stroke: 0.15vw #fafafa;
}

.resumeTechs{
  margin: 30px;
  max-width: 800px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
}
/*Aparecer tecnologias no scroll*/
.hiddenTec{
  opacity: 0;
  filter: blur(5px);
  transform: scale(.2);
  transition: all .4s;
}

.showTec{
  opacity: 1;
  filter: blur(0);
  transition: all .3s;
  transform: scale(inital)
}

@media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
}
/* Tec Card */

@media (max-width: 750px) {
  .tecCard{
    height: 200px !important;
    width: 231px !important;
  }
  .tecInfo{
  font-size: 1rem;
  }
  .tecIcon{
    width: 30px !important;
  }
  .tecLevelDesc{
    margin-top: 40px !important;
    font-size: 1rem;
  }
  .tecInfoDesc{
    margin-top: 5px !important;
    font-size: .75rem;
  }
}

@media (max-width: 550px){
  .parallax-text{
    font-size: 3rem;
  }
  .tecImage{
    width: 250px;
  }
}


.tecCard{
  height: 300px;
  width: 350px;
  position: relative;
  pointer-events: none;
  background: #040f0f;
  border-radius: 20px;
}

.tecInfo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.tecIcon{
  position: absolute;
  left: 10px;
  top: 5px;
}

.inner-carousel{
  display: flex;
  gap: 50px;
}

.carousel{
  max-width: 80%;
  cursor: grab;
  overflow: hidden;
}

.tecLevelDesc{
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.tecInfoDesc{
  margin-top: 20px;
  text-align: center;
}
